<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<title>新闻中心</title>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
  	<![endif]-->
	</head>
	<body>
		<div class="public">
			<div class="public-top head4">
				<div class="container">
					<div class="top-menu">
						<div class="text-left">
							<a href="javascript:;"><img class="img-responsive" src="img/logo.png" /></a> 
						</div>
						<div class="text-right">
							<nav class="navbar">
							  <div class="container-fluid"> 
							    <div class="navbar-header">
						        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
						        </button>
							    </div>
							    <div class="collapse navbar-collapse" id="menu">
						        <ul class="nav navbar-nav hidden-xs">
					            <li><a href="index.html">首页</a></li>
											<li>
				                <a href="about.html">集团概况</a>
				                <ul class="nav">
				                    <li><a href="about.html">集团简介</a></li>
				                    <li><a href="about.html">企业文化</a></li>
				                    <li><a href="about.html">组织架构</a></li>
				                    <li><a href="about.html">荣誉资质</a></li>
				                    <li><a href="about.html">业务范围</a></li>
				                </ul>
					            </li>
											<li>
												<a href="productList.html">工程展示</a>
				                <ul class="nav">
				                    <li><a href="productList.html">在建工程</a></li>
				                </ul>
											</li>
											<li>
												<a href="newsList.html">新闻中心</a>
				                <ul class="nav">
				                    <li><a href="newsList.html">最新公告</a></li>
				                    <li><a href="newsList.html">行业动态</a></li>
				                    <li><a href="newsList.html">公司新闻</a></li>
				                </ul>
											</li>
											<li>
												<a href="joinList.html">诚聘英才</a>
				                <ul class="nav">
				                    <li><a href="joinList.html">招贤纳士</a></li>
				                    <li><a href="joinList.html">用人理念</a></li>
				                </ul>
											</li>
											<li>
												<a href="projectBiding.html">项目招标</a>
											</li>
											<li>
												<a href="contactUs.html">联系我们</a>
				                <ul class="nav">
				                    <li><a href="contactUs.html">联系方式</a></li>
				                    <li><a href="contactUs.html">在线留言</a></li>
				                </ul>
											</li>
						        </ul>
						        <ul class="nav navbar-nav visible-xs">
					            <li><a href="index.html">首页</a></li>
											<li class="dropdown">
				                <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">
	                    		集团概况
				                </a>
				                <ul class="dropdown-menu">
				                    <li><a href="about.html">集团简介</a></li>
				                    <li><a href="about.html">企业文化</a></li>
				                    <li><a href="about.html">组织架构</a></li>
				                    <li><a href="about.html">荣誉资质</a></li>
				                    <li><a href="about.html">业务范围</a></li>
				                </ul>
					            </li>
											<li>
												<a href="productList.html" class="dropdown-toggle" data-toggle="dropdown">工程展示</a>
				                <ul class="dropdown-menu">
				                    <li><a href="productList.html">在建工程</a></li>
				                </ul>
											</li>
											<li>
												<a href="newsList.html" class="dropdown-toggle" data-toggle="dropdown">新闻中心</a>
				                <ul class="dropdown-menu">
				                    <li><a href="newsList.html">最新公告</a></li>
				                    <li><a href="newsList.html">行业动态</a></li>
				                    <li><a href="newsList.html">公司新闻</a></li>
				                </ul>
											</li>
											<li>
												<a href="joinList.html" class="dropdown-toggle" data-toggle="dropdown">诚聘英才</a>
				                <ul class="dropdown-menu">
				                    <li><a href="joinList.html">招贤纳士</a></li>
				                    <li><a href="joinList.html">用人理念</a></li>
				                </ul>
											</li>
											<li>
												<a href="projectBiding.html">项目招标</a>
											</li>
											<li>
												<a href="contactUs.html" class="dropdown-toggle" data-toggle="dropdown">联系我们</a>
				                <ul class="dropdown-menu">
				                    <li><a href="contactUs.html">联系方式</a></li>
				                    <li><a href="contactUs.html">在线留言</a></li>
				                </ul>
											</li>
						        </ul>
							    </div>
							  </div>
							</nav>
						</div>
					</div>
				</div>
				<div class="container top-subtitle">
					<h2>新闻中心</h2>
					<h5>news</h5>
				</div>
			</div>
			<div class="public-nav">
				<div class="container clear">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<i class="glyphicon glyphicon-home"></i>
							<ol class="breadcrumb">
							    <li><a href="javascript:;">首页</a></li>
							    <li><a href="javascript:;">新闻中心</a></li>
							</ol>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
							<ul class="nav-right">
								<li><a class="active" href="javascript:;">最新公告</a></li>
								<li><a href="javascript:;">行业动态</a></li>
								<li><a href="javascript:;">公司新闻</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="public-mid">
				<div class="container">
					<div class="row news-deil">
						<div class="col-lg-8 col-md-9 col-sm-8 col-xs-12 news-deil-left">
							<div class="news-title clearfix">
								<h3>深圳市华杰建设集团有限公司</h3>
								<span class="pull-right">2018-03-02</span>
							</div>
							<div class="news-cont">
								<p>深圳市华杰建设集团有限公司创建成立于2008年，是一家以建筑工程、市政公用工程、地基与基础工程、机电安装工程及装饰装修工程为一体的大型民营建设集团。下辖深圳市华盛达劳务有限公司、深圳市华铭建材有限公司、深圳市华升运输有限公司、深圳市华益机械租赁有限公司四个子公司。拥有建筑工程施工总承包一级、市政公用工程施工总承包二级资质及机电安装工程、地基与基础工程、装饰装修工程专业承包一级资质。通过了GB/T19001－2008《质量管理体系－要求》、GB/T50430－2007《工程建设施工企业质量管理规范》、GB/T24001－2004《环境管理体系－要求及使用指南》、GB/T28001－2011《职业健康安全管理体系－要求》等四个标准认证。注册资金30008万元。</p>
								<p class="text-center"><img src="img/newslist4.jpg" class="img-responsive"/></p>
								<p>公司地址：深圳市南山区蛇口街道后海滨路与海德路三道交汇处航天科技广场B座19楼。公司秉承“诚实守信，开拓创新、科学管理、用户至上”的经营发展理念，引进和培养了大批管理人才和技术人才。现有一级建造师、注册造价师、教授级高级工程师、高级工程师、中（初）级专业工程师、经济师、会计师数十人，专业技工近200人的人才队伍。拥有高层建筑及市政公用工程施工配套的机械设备50多台（套）。公司创建成立后飞速发展，实力不断增强。建筑工程：先后承建了广铁集团（深圳）宝龙嘉园3幢6栋34层（高100米、建筑面积8万平方米）大型住宅区工程；中海油（深圳）液化天燃气项目厂前办公楼和值班综合楼工程；深圳市龙岗区平湖医院新建工程二标段（建筑面积145740平方米，其中：地下31975平方米、地上113765平方米，高度108米）；市政公用工程：先后承建了深圳机场航站区扩建工程交通市政工程第二合同段（线路长12.75km，路面面积约183700㎡以及道路范围内的市政管线工程、交通工程、照明工程及污水提升泵站工程等）；深圳市盐田区中青路提升完善工程（线路长2.46km以及道路范围内的桥涵工程、市政管线工程、交通工程、照明工程等）；深圳市坪盐通道工程（锦龙立交）一标道路工程（道路范围内的路基工程、市政管线工程、电气工程、照明工程等）；深圳市大鹏新区坝光场平工程（Ⅱ）标（工程范围内场地平整、地</p>
								<p class="text-center"><img src="img/newslist3.jpg" class="img-responsive"/></p>
							</div>
							<div class="news-nav text-center">
								<a href="javascript:;"><img src="img/newslist-back.jpg"/>返回</a>
								<a class="pull-right" href="javascript:;">下一篇</a>
							</div>
						</div>
						<div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-4 hidden-xs">
							<div class="news-title clearfix">
								<h4>最新新闻</h4>
							</div>
							<ul class="news-ul">
								<li><a href="javascript:;">AT标准助推HDCVI技术全球化应</a></li>
								<li><a href="javascript:;">AT标准助推HDCVI技术全球化应</a></li>
								<li><a href="javascript:;">AT标准助推HDCVI技术全球化应</a></li>
								<li><a href="javascript:;">AT标准助推HDCVI技术全球化应</a></li>
								<li><a href="javascript:;">AT标准助推HDCVI技术全球化应</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="public-btm">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-9">
							<ul class="clearfix btm-menu">
								<li class="pull-left"><a href="javascript:;">集团概况</a></li>
								<li class="pull-left"><a href="javascript:;">工程展示</a></li>
								<li class="pull-left"><a href="javascript:;">新闻中心</a></li>
								<li class="pull-left"><a href="javascript:;">诚聘英才</a></li>
								<li class="pull-left"><a href="javascript:;">项目招标</a></li>
								<li class="pull-left"><a href="javascript:;">联系我们</a></li>
							</ul>
							<ul class="btm-adr">
								<li>电话：0451-8289 8289</li>
								<li>传真：0451-8289 8289</li>
								<li>地址：黑龙江省哈尔滨市 松北新区 创新科技城 科技建设中心</li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-right">
							<img class="img-responsive img-weixin" src="img/weixin.png" />
						</div>
					</div>
				</div>
				<div class="btm-fileInfo">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<a href="javascript:;">深圳华杰建筑设计集团</a>
								<a href="javascript:;">黑CIP 17005151号-1</a>
								<a href="javascript:;">黑公网安备 33010202000145号</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</body>
</html>
